<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 5px 10px;
        }
    </style>
    
</head>
<body>  
    <header>
        <nav>
            <ul>
                <li><a href="html5Intro.html">Html5</a></li>
                <li><a href="blog.html">Blog</a>
                    <ul class="dropdown">
                        <li><a href="html5Intro.html">Html5</a></li>
                        <li><a href="blog.html">Blog</a></li>                
                        <li><a href="form.html">Form</a></li>
                        <li><a href="table.html">Table</a></li>        
                    </ul>
                </li>                
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1>HTML Table</h1>
        <table>
            <thead>
                <caption>Employee Salary Data</caption>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Company</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bill Gates</td>
                    <td>Microsoft</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Steve Jobs</td>
                    <td>Apple</td>
                    <td>$1200</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry Page</td>
                    <td>Google</td>
                    <td>$1100</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mark Zuckerberg </td>
                    <td>Facebook</td>
                    <td>$1300</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Total Employee : 4</td>
                </tr>

            </tfoot>
        </table>

        <ul>
            <li>Table: table</li>
            <li>Table Head: thead</li>
            <li>Table Body: tbody</li>
            <li>Table Footer: tfoot</li>
            <li>Table Row: tr</li>
            <li>Table Data or Table Cell: td </li>
            <li>Table Header Cell: th</li>

        </ul>     
        
        <button>Click Me</button>
        <button disabled title="You can't click me">Click Me</button>
        <input type="number" max="10" min="5" >
    </main>

    <!-- alu>article.blog*3>h3{My Blog $}+p>lorem10^p>lorem20+ul>li*5>a -->
</body>
</html> 